<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .cabecalho {
            width: 1363px;
            height: 50px;
            background-color: gainsboro;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .ceu {
            width: 1366px;
            height: 583px;
            background-image: url(ceuestrelado.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ceu > h1 {
            height: 92vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
        }
        button {
            cursor: pointer;
            width: 100px;
            border-top: 1px solid rgb(204, 201, 201);
            border-left: 1px solid rgb(204, 201, 201);
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            border-right: 2px solid rgba(0, 0, 0, 0.5);
            padding: 5px;
        }
        button:hover {
            background: gainsboro;
        }
        button > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }
        @media (max-width: 768px) {
            .container {
                flex-wrap: wrap;
                height: auto;
            }
            button {
                width: 80px;
            }
            .ceu {
                width: 100vw;
                height: 100vh;
            }
            .ceu > h1 {
                font-size: 8vw;
                align-items: auto;
                justify-content: auto;
                margin-left: 0;
            }
            .cabecalho {
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <a href="desafio1/index.html"><button>Flexbox</button></a>
            <a href="desafio2/index.html"><button>Media Queries</button></a>
            <a href="desafio3/index.html"><button>Cartões</button></a>
            <a href="desafio4/index.html"><button>Galeria</button></a>
            <a href="desafio5/index.html"><button>Blog</button></a>    
        </div>
        <div class="ceu">
            <h1>Bom Vindo(a)!</h1>
        </div>
    </div>
</body>
</html>