<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        * {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            font-weight: 400;
            background: rgb(17, 17, 20);
        }
        body {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .conteiner {
            display: flex;
            justify-content: center;
        }
        .perfil {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .perfil img{
            height: 180px;
        }
        .icon {
            height: 90px;
            width: 90px;
            display: inline-block;
            border-radius: 10px;
            background: rgb(32, 32, 36);
            margin: 10px;
            cursor: pointer;
            transition: 400ms linear;
        }
        .icon:hover {
            transform: scale(1.1);
            filter: invert(100%);
        }
        .um {
            background-image: url("imagens/1.png");
            background-repeat: no-repeat;
            background-position: 25px;
        }
        .dois {
            background-image: url("imagens/2.png");
            background-repeat: no-repeat;
            background-position: 25px;
        }
        .tres {
            background-image: url("imagens/3.png");
            background-repeat: no-repeat;
            background-position: 25px;
        }
        .quatro {
            background-image: url("imagens/4.png");
            background-repeat: no-repeat;
            background-position: 25px;
        }
        .cinco {
            background-image: url("imagens/5.png");
            background-repeat: no-repeat;
            background-position: 25px;
        }
        .seis {
            background-image: url("imagens/6.png");
            background-repeat: no-repeat;
            background-position: 25px;
        }
        .icoon {
            height: 80px;
            width: 320px;
            border-radius: 10px;
            background: rgb(32, 32, 36);
            margin: 10px;
            background-image: url("imagens/7.png");
            background-repeat: no-repeat;
            background-position: 140px;
            transition: 400ms linear;
            cursor: pointer;
        }
        .icoon:hover {
            transform: scale(1.05);
            filter: invert(100%);
        }
        .perfil h4 {
            font-size: 16.5px;
            color: rgb(85, 82, 82);
        }
        .perfil-a img{
            height: 150px;
            width: 150px;
            border-radius: 100%;
            border: solid rgb(255, 255, 255) 3px;
        }
        .icone {
            height: 40px;
            width: 40px;
            background-image: url("imagens/8.png");
            cursor: pointer;
        }
        .icons {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="centro">
            <div class="perfil">
                <div class="perfil-a">
                    <img src="imagens\\perfil.png" alt="@perfil">
                </div>
                <h2>Bruno Silva | @silv4b</h2>
                <h4>Design de Interface e Desenvolvedor</h4>
                <div class="icons">
                    <div class="icon um"></div>
                    <div class="icon dois"></div>
                    <div class="icon tres"></div>
                    <br>
                    <div class="icon quatro"></div>
                    <div class="icon cinco"></div>
                    <div class="icon seis"></div>
                    <div class="icoon"></div>
                </div>
                <p>Feito com código e React.<a href="#"> Esse projeto tá aqui.</a></p>
                <div class="icone"></div>
            </div>
        </div>
    </div>
</body>
</html>